* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-size: 17px;
    font-family: 'Times New Roman', Times, serif;
    display: grid;
    grid-template-columns: 1fr, 1fr;
}

.heading {
    display: flex;
    background-color: rgb(198, 198, 192);
    border: none;
    border-radius: 7px;
    padding: 15px;
    border-bottom: 10px;
    align-items: center;
    line-height: 1.9;
    justify-content: space-between;  
}



.image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 20px;
}

.contact{
    padding: 5px;
    border-radius: 5px;
    background-color: rgb(121, 121, 243);
    margin-top: 0.5rem;
    align-content: center;
}


.intro {
    display: flex;
    align-self: center;
} 


.portfolio-container {
    padding: 15px;
    background-color:rgb(215, 206, 206); ;
    align-items: center;
}


.my-info {
    border: none;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    background-color: rgb(231, 223, 211);
}

.my-info-h2 {
    padding-bottom: 10px;
}


.my-info-experience {
    background-color: rgb(231, 223, 211);
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
}

.my-info-experience ul {
    padding-left: 34px;
}

.address {
    padding: 20px;
    background-color: rgb(231, 223, 211);
    border-radius: 10px;
    margin: 20px;
    border: none;
}

.address span {
    align-items: center;
    padding-left: 40px;
}


.my-info-skill {
    background-color: rgb(231, 223, 211);
    border-radius: 7px;
    padding: 10px;
    margin: 10px;
}

.my-info-skill ul {
    padding-left: 34px;
}

.my-info-hobby {
    background-color:rgb(231, 223, 211) ;
    padding: 10px;
    margin: 10px;
    border-radius: 8px;

}

.my-info-hobby ul {
    padding-left: 34px;
}


.my-info-location {
    display: flex;
    align-items: center;

}

.my-info-h2 {
    padding-bottom: 15px;
}



